

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MS project to-do list &mdash; qihang_ms_project_plan 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qihang_ms_project_plan 1.0 documentation" href="#"/>
        <link rel="next" title="1. Set up the basic environment to run the experiments" href="Step1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> qihang_ms_project_plan
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Step1.html">1. Set up the basic environment to run the experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step2.html">2. Refactor the source code of the benchmarks to get the data we want</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step3.html">3. Conduct the comparison experiments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">qihang_ms_project_plan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>MS project to-do list</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ms-project-to-do-list">
<h1>MS project to-do list<a class="headerlink" href="#ms-project-to-do-list" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<p>This documentation describes what I&#8217;ve done and what I&#8217;m planning to do for the Master Project this semester.</p>
<p>I&#8217;ve set up a <a class="reference external" href="https://github.com/SailC/HETCMP.git">experiment scripts git repo</a> to store all the scripts needed to set up the experiment environment.</p>
<p>you can also run <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/SailC/HETCMP.git</span></code> to clone the git repo into any path you want.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Step1.html">1. Set up the basic environment to run the experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Step1.html#download-build-and-install-the-monitor-library">1.1. Download, build and install the monitor library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step1.html#download-and-build-the-benchmarks">1.2. Download and build the benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step1.html#configure-the-odroid-environment">1.3. Configure the Odroid environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Step2.html">2. Refactor the source code of the benchmarks to get the data we want</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Step2.html#the-kinds-of-data-we-want">2.1. The kinds of data we want</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step2.html#the-structure-of-the-log-files">2.2. The structure of the log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step2.html#use-heartbeat-library-to-profile-the-benchmarks">2.3. Use Heartbeat Library to profile the benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Step3.html">3. Conduct the comparison experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Step3.html#run-benchmarks-with-static-core-mappings">3.1. Run benchmarks with static core-mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step3.html#run-benchmarks-with-poet">3.2. Run benchmarks with POET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step3.html#run-benchmarks-with-octopusman">3.3. Run benchmarks with Octopusman</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step3.html#computer-an-confidence-interval">3.4. Computer an confidence interval</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Step1.html" class="btn btn-neutral float-right" title="1. Set up the basic environment to run the experiments" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Qihang Chen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>