

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Conduct the comparison experiments &mdash; qihang_ms_project_plan 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qihang_ms_project_plan 1.0 documentation" href="index.html"/>
        <link rel="prev" title="2. Refactor the source code of the benchmarks to get the data we want" href="Step2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qihang_ms_project_plan
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Step1.html">1. Set up the basic environment to run the experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step2.html">2. Refactor the source code of the benchmarks to get the data we want</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Conduct the comparison experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-benchmarks-with-static-core-mappings">3.1. Run benchmarks with static core-mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-benchmarks-with-poet">3.2. Run benchmarks with POET</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-benchmarks-with-octopusman">3.3. Run benchmarks with Octopusman</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computer-an-confidence-interval">3.4. Computer an confidence interval</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">qihang_ms_project_plan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Conduct the comparison experiments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Step3.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conduct-the-comparison-experiments">
<h1>3. Conduct the comparison experiments<a class="headerlink" href="#conduct-the-comparison-experiments" title="Permalink to this headline">¶</a></h1>
<p>There are 8 cores in Odroid XU+E board, 4 big cores and 4 small cores. The idea of Octopusman is to figure out a deadline , and then adjust the core mappings during the execution of the benchmarks.</p>
<ul class="simple">
<li>If the current heartbeat rate is too slow to meet the deadline, the scheduler need to migrate the threads into big cores to increase the processing speed.</li>
<li>If the current heartbeat rate is so fast that the benchmarks still have plenty of slacks to finish before the deadline, the Octopusman may want to put threads on small cores to save the power.</li>
</ul>
<div class="section" id="run-benchmarks-with-static-core-mappings">
<h2>3.1. Run benchmarks with static core-mappings<a class="headerlink" href="#run-benchmarks-with-static-core-mappings" title="Permalink to this headline">¶</a></h2>
<p>In order the figure out the deadline to guide the scheduling of the Octopusman, we staticlly assign the 4 threads to 4 big cores to get the deadline given given fastest processing speed, and we add 5 percent slack to the deadline. The idea is the if every heartbeat keep its heart rate faster than the heart rate when running on 4 big cores, the application won&#8217;t miss the deadline.</p>
<p>To run the baseline experiment with static core mappings:</p>
<ul class="simple">
<li>turn off the -DUSE_POET option in the Makefile of each benchmark so that all the POET related scheduling code is commented out, and re-build the
benchmarks</li>
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/baseline.py</span></code> to start running the benchmarks with 4 threads on different core mappings</li>
</ul>
</div>
<div class="section" id="run-benchmarks-with-poet">
<h2>3.2. Run benchmarks with POET<a class="headerlink" href="#run-benchmarks-with-poet" title="Permalink to this headline">¶</a></h2>
<p>To see the power and speed performance of POET scheduler, we need to run the benchmarks with POET scheduler running as
the daemon process:</p>
<ul class="simple">
<li>turn on the -DUSE_POET option so that all the POET related code is included, and re-build all the benchmarks</li>
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/poet.py</span></code> to start running the benchmarks with 4 threads, the core mappings is ajusted in
the runtime by POET scheduler.</li>
</ul>
</div>
<div class="section" id="run-benchmarks-with-octopusman">
<h2>3.3. Run benchmarks with Octopusman<a class="headerlink" href="#run-benchmarks-with-octopusman" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="computer-an-confidence-interval">
<h2>3.4. Computer an confidence interval<a class="headerlink" href="#computer-an-confidence-interval" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Step2.html" class="btn btn-neutral" title="2. Refactor the source code of the benchmarks to get the data we want" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Qihang Chen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>