

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Refactor the source code of the benchmarks to get the data we want &mdash; qihang_ms_project_plan 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qihang_ms_project_plan 1.0 documentation" href="index.html"/>
        <link rel="next" title="3. Conduct the comparison experiments" href="Step3.html"/>
        <link rel="prev" title="1. Set up the basic environment to run the experiments" href="Step1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qihang_ms_project_plan
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Step1.html">1. Set up the basic environment to run the experiments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Refactor the source code of the benchmarks to get the data we want</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-kinds-of-data-we-want">2.1. The kinds of data we want</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-structure-of-the-log-files">2.2. The structure of the log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-heartbeat-library-to-profile-the-benchmarks">2.3. Use Heartbeat Library to profile the benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Step3.html">3. Conduct the comparison experiments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">qihang_ms_project_plan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Refactor the source code of the benchmarks to get the data we want</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Step2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="refactor-the-source-code-of-the-benchmarks-to-get-the-data-we-want">
<h1>2. Refactor the source code of the benchmarks to get the data we want<a class="headerlink" href="#refactor-the-source-code-of-the-benchmarks-to-get-the-data-we-want" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-kinds-of-data-we-want">
<h2>2.1. The kinds of data we want<a class="headerlink" href="#the-kinds-of-data-we-want" title="Permalink to this headline">¶</a></h2>
<p>The metrics we use to evaluate the speed and power performance of the benchmarks are the followings:</p>
<ul class="simple">
<li>power (unit is Watts)</li>
<li>latency (time used between two adjacent heartbeats)</li>
</ul>
<p>Therefore, we slice the execution of the benchmarks into a bunch of heartbeats, and we measure the power and latency of
each heartbeat and generate the log files with the information of every heartbeat.</p>
</div>
<div class="section" id="the-structure-of-the-log-files">
<h2>2.2. The structure of the log files<a class="headerlink" href="#the-structure-of-the-log-files" title="Permalink to this headline">¶</a></h2>
<p>The log files contains various number of rows depending on different benchmarks. Each row shows the information of one
heartbeat, and it consists the following columns seperated by tabs:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">beat</span></code> the number of heartbeats generated so far</li>
<li><code class="docutils literal"><span class="pre">Timestamp</span></code> The timestamp when the heartbeat is generated</li>
<li><code class="docutils literal"><span class="pre">Global</span> <span class="pre">Heart</span> <span class="pre">Rate</span></code> the number of heartbeats generated in a second (based on all the heartbeats generated so far)</li>
<li><code class="docutils literal"><span class="pre">Window</span> <span class="pre">Heart</span> <span class="pre">Rate</span></code> the number of heartbeats generated in a second (based on the past 20 heartbeats)</li>
<li><code class="docutils literal"><span class="pre">Instant</span> <span class="pre">Heart</span> <span class="pre">Rate</span></code> the number of heartbeats generated in a second (based on the last heartbeats)</li>
<li><code class="docutils literal"><span class="pre">Global</span> <span class="pre">Power</span></code> the total power of A7(small cores) and A15(big cores) sensors (based on all the hearbeats so far)</li>
<li><code class="docutils literal"><span class="pre">Window</span> <span class="pre">Power</span></code> the total power of A7(small cores) and A15(big cores) sensors (based on the last 20 hearbeats )</li>
<li><code class="docutils literal"><span class="pre">Instant</span> <span class="pre">Power</span></code> the total power of A7(small cores) and A15(big cores) sensors (based on the last hearbeat )</li>
<li><code class="docutils literal"><span class="pre">Global</span> <span class="pre">Latency</span></code> the average time used between two adjacent heartbeats (based on all the heartbeats so far)</li>
<li><code class="docutils literal"><span class="pre">Window</span> <span class="pre">Latency</span></code> the average time used between two adjacent heartbeats (based on the last 20 heartbeats )</li>
<li><code class="docutils literal"><span class="pre">Instant</span> <span class="pre">Latency</span></code> the average time used between two adjacent heartbeats (based on the last heartbeat )</li>
</ul>
</div>
<div class="section" id="use-heartbeat-library-to-profile-the-benchmarks">
<h2>2.3. Use Heartbeat Library to profile the benchmarks<a class="headerlink" href="#use-heartbeat-library-to-profile-the-benchmarks" title="Permalink to this headline">¶</a></h2>
<p>So how to generate the log files? As we mentioned in the first section, we apply the poet patch to the source code of
the benchmarks since poet patch itself contains the monitoring code which can generated a heartbeat at each iteration of the outermost loops.</p>
<p>The original poet patch can be downloaded in the following links:</p>
<ul class="simple">
<li><a class="reference external" href="http://people.cs.uchicago.edu/~ckimes/poet/parsec-3.0-beta-20130728-poet.diff">Parsec patch</a></li>
<li><a class="reference external" href="http://people.cs.uchicago.edu/~ckimes/poet/parmibench-poet.diff">Parmibench partch</a></li>
</ul>
<p>However, since the original poet patch only output the logs in a default location and we want to specify a different log file name with different core-mapping and scheduler, we modify the patch to enable the specification of the log file name via environment variable. And the original poet has a buffer to store the rows of log in memory and when the buffer is full, the log info would be flushed. We also modify the patch to enable buffer size specification via environment variable.</p>
<p>The modified poet patch can be accessed in the following paths:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/parsec-poet.diff</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/parmibench-poet.diff</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/mplayer-poet.diff</span></code></li>
</ul>
<p>To apply the patch for a new installation, run the following command</p>
<div class="highlight-python"><div class="highlight"><pre>tar xzvf &lt;benchmark_name&gt;.tar.gz
cd &lt;benchmark_name&gt;
git init
git add .
git commit -m &quot;Add &lt;benchmark_name&gt;&quot;
git apply /path/to/&lt;benchmark&gt;-poet.diff
git add .
git commit -m &quot;Add POET&quot;
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Step3.html" class="btn btn-neutral float-right" title="3. Conduct the comparison experiments" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Step1.html" class="btn btn-neutral" title="1. Set up the basic environment to run the experiments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Qihang Chen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>