

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Set up the basic environment to run the experiments &mdash; qihang_ms_project_plan 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qihang_ms_project_plan 1.0 documentation" href="index.html"/>
        <link rel="next" title="2. Refactor the source code of the benchmarks to get the data we want" href="Step2.html"/>
        <link rel="prev" title="MS project to-do list" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qihang_ms_project_plan
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Set up the basic environment to run the experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-build-and-install-the-monitor-library">1.1. Download, build and install the monitor library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-monitor-library-we-use">1.1.1. The monitor library we use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-links">1.1.2. Download links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-install-the-monitor-library">1.1.3. Build and install the monitor library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-build-the-benchmarks">1.2. Download and build the benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-benchmarks-library-we-use">1.2.1. The benchmarks library we use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.2.2. Download links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.2.3. Build and install the monitor library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configure-the-odroid-environment">1.3. Configure the Odroid environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Step2.html">2. Refactor the source code of the benchmarks to get the data we want</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step3.html">3. Conduct the comparison experiments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">qihang_ms_project_plan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Set up the basic environment to run the experiments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Step1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="set-up-the-basic-environment-to-run-the-experiments">
<h1>1. Set up the basic environment to run the experiments<a class="headerlink" href="#set-up-the-basic-environment-to-run-the-experiments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-build-and-install-the-monitor-library">
<h2>1.1. Download, build and install the monitor library<a class="headerlink" href="#download-build-and-install-the-monitor-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-monitor-library-we-use">
<h3>1.1.1. The monitor library we use<a class="headerlink" href="#the-monitor-library-we-use" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">POET</span></code> (The Performance with Optimal Energy Toolkit) provides a means to monitor
and adjust application performance while minimizing energy consumption during
application runtime.</li>
<li>The Application <code class="docutils literal"><span class="pre">Heartbeats</span></code> framework provides a simple, standardized way for
applications to monitor their performance and make that information available
to external observers.</li>
<li>POET utilizes the Heartbeats framework to monitor application performance. Since <code class="docutils literal"><span class="pre">Octopusman</span></code> wants to do the same
thing, we can apply the POET patch and turn off the POET scheduling itself. In other words, by applying the POET patch
and turning off the POET scheduler, we can monitor the application performance without adjusting it. It&#8217;s Octopusman
who makes the decision of performance adjustment.</li>
</ul>
</div>
<div class="section" id="download-links">
<h3>1.1.2. Download links<a class="headerlink" href="#download-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/libpoet/poet">POET git repo</a></li>
<li><a class="reference external" href="https://github.com/libheartbeats/heartbeats">Heartbeats git repo</a></li>
</ul>
</div>
<div class="section" id="build-and-install-the-monitor-library">
<h3>1.1.3. Build and install the monitor library<a class="headerlink" href="#build-and-install-the-monitor-library" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/build_heartbeat.sh</span></code> to build and install the <code class="docutils literal"><span class="pre">Heartbeat</span></code></li>
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/build_poet.sh</span></code> to build and install the <code class="docutils literal"><span class="pre">POET</span></code></li>
</ul>
</div>
</div>
<div class="section" id="download-and-build-the-benchmarks">
<h2>1.2. Download and build the benchmarks<a class="headerlink" href="#download-and-build-the-benchmarks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-benchmarks-library-we-use">
<h3>1.2.1. The benchmarks library we use<a class="headerlink" href="#the-benchmarks-library-we-use" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Parsec</span></code> - The Princeton Application Repository for Shared-Memory Computers (PARSEC) is a benchmark suite composed of multithreaded programs.</li>
<li><code class="docutils literal"><span class="pre">Parmibench</span></code> - It is a new and open-source benchmark for multiprocessor based embedded system. It comprises a set of
parallel implementations for seven classical algorithms that cover different computing features of general-purpose processor.</li>
<li><code class="docutils literal"><span class="pre">Mplayer</span></code> - MPlayer is a movie player which runs on many systems</li>
</ul>
</div>
<div class="section" id="id1">
<h3>1.2.2. Download links<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://parsec.cs.princeton.edu/download.htm">Parsec</a></li>
<li><a class="reference external" href="https://code.google.com/p/multiprocessor-benchmark/">Parmibench</a></li>
<li><a class="reference external" href="http://www.mplayerhq.hu/design7/dload.html">Mplayer</a></li>
</ul>
</div>
<div class="section" id="id2">
<h3>1.2.3. Build and install the monitor library<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/build_parsec.sh</span></code> to build and install the <code class="docutils literal"><span class="pre">Parsec</span></code> benchmark</li>
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/build_parmibench.sh</span></code> to build and install the <code class="docutils literal"><span class="pre">Parmibench</span></code> benchmark</li>
<li>run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/build_mplayer.sh</span></code> to build and install the <code class="docutils literal"><span class="pre">Mplayer</span></code> benchmark</li>
</ul>
</div>
</div>
<div class="section" id="configure-the-odroid-environment">
<h2>1.3. Configure the Odroid environment<a class="headerlink" href="#configure-the-odroid-environment" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Check ODROID performance sensor settings (value in &#8220;enabled&#8221; should be &#8220;1&#8221;):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">-</span><span class="n">i</span>     <span class="c"># may need to be admin/root</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">i2c</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">INA231</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="mo">0040</span><span class="o">/</span><span class="n">enabled</span> <span class="c">#value inside should be 1</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">i2c</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">INA231</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="mo">0041</span><span class="o">/</span><span class="n">enabled</span> <span class="c">#value inside should be 1</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">i2c</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">INA231</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="mo">0044</span><span class="o">/</span><span class="n">enabled</span> <span class="c">#value inside should be 1</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">i2c</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">INA231</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="mo">0045</span><span class="o">/</span><span class="n">enabled</span> <span class="c">#value inside should be 1</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Check if all code corresponds with new architecture (&#8220;odroidxue&#8221;)</p>
<blockquote>
<div><ul class="simple">
<li>Check if the values for the sensors correspond to the values you just set.</li>
<li>The file  <code class="docutils literal"><span class="pre">nano</span> <span class="pre">/path/to/heartbeats/src/hb-energy-odroidxue.c</span></code> may say &#8220;4-004X&#8221; instead of &#8220;3-004X&#8221;, change it accordingly if that&#8217;s the case.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Check if PARSEC config files correspond to hb-energy-odroidxue:</p>
<blockquote>
<div><ul class="simple">
<li>In <code class="docutils literal"><span class="pre">/path/to/parsec-3.0/config/gcc-hooks-poet.bldconf</span></code>, the variable &#8220;LIBS&#8221; should have &#8220;-lhb-energy-odroidxue&#8221; instead of &#8220;-lhb-energy-msr&#8221;. This document only appears after running the POET diff <code class="docutils literal"><span class="pre">parsec-3.0-beta-20130728</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Set the environment variable</p>
<blockquote>
<div><ul>
<li><p class="first">run <code class="docutils literal"><span class="pre">&lt;git_repo&gt;/odroid_sh/setenv.sh</span></code>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>#set default Heartbeat log file path
export HEARTBEAT_ENABLED_DIR=/home/qihang/log
echo &quot;\tHEARTBEAT_ENABLED_DIR set: &quot;$HEARTBEAT_ENABLED_DIR

#Set the environement variables
cd /home/qihang/parsec-3.0
. ./env.sh
export HEART_BEAT_SRC_DIR=/home/qihang/heartbeats
export POET_SRC_DIR=/home/qihang/poet
</pre></div>
</td></tr></table></div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Other important notes</p>
<blockquote>
<div><ul>
<li><p class="first">After modifying any of the files (i.e. changes to PARSEC configs, Heartbeats source,etc.), please remember to run the following to apply the changes in this order (PARSEC depends on &#8211;&gt; POET depends on &#8211;&gt; Heartbeats):</p>
</li>
<li><p class="first">in the Heartbeats directory:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>make uninstall
make clean
make
make install
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Test with:~&gt;$ &#8220;make bench-tp&#8221;</p>
</li>
<li><p class="first">in the POET directory:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>make uninstall
make clean
make
make install
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Test with:~&gt;$ &#8221;./bin/double_loop_test 200 0 20&#8221;</p>
</li>
<li><p class="first">in the PARSEC directory (&#8220;-c&#8221; flag indicates the config file to run with the benchmark)</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre>parsec -c gcc-hooks-poet -p [benchmark] -a uninstall
parsec -c gcc-hooks-poet -p [benchmark] -a clean
parsec -c gcc-hooks-poet -p [benchmark] -a build
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Test with:~&gt;$ &#8221;./bin/parsecmgmt -c gcc-hooks-poet -p bodytrack -a run -i simmedium&#8221;</p>
</li>
<li><p class="first">Additionally, you may have to run the &#8220;hb_cleanup.sh&#8221; script (as root/admin) to remove any Heartbeats shared memory files from time to time, as it does not clean up temporary shared files automatically.</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Step2.html" class="btn btn-neutral float-right" title="2. Refactor the source code of the benchmarks to get the data we want" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="MS project to-do list" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Qihang Chen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>